{
	"private": true,
	"name": "foundryvtt-dndmashup",
	"description": "",
	"license": "MIT",
	"homepage": "https://github.com/mdekrey/foundryvtt-dndmashup",
	"repository": {
		"type": "git",
		"url": "https://github.com/mdekrey/foundryvtt-dndmashup.git"
	},
	"bugs": {
		"url": "https://github.com/mdekrey/foundryvtt-dndmashup/issues"
	},
	"contributors": [
		{
			"name": "Matt DeKrey",
			"email": "matt.dekrey@gmail.com"
		}
	],
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@headlessui/react": "^1.6.4",
		"@heroicons/react": "^1.0.6",
		"@league-of-foundry-developers/foundry-vtt-types": "^9.268.2",
		"@types/lodash": "^4.14.182",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.5",
		"@types/uuid": "^8.3.4",
		"classnames": "^2.3.1",
		"dndmashup-react": "../react",
		"immer": "^9.0.14",
		"lodash": "^4.17.21",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"uuid": "^8.3.2"
	}
}
